{
  "name": "young-chelin_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.4",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.0",
    "embla-carousel-react": "^8.0.0-rc15",
    "framer-motion": "^10.16.4",
    "next": "^14.0.3",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
